
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "3lab", "3lab\3lab.ssmssqlproj", "{81C43338-0AAC-471D-90C6-415D6BDB20EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81C43338-0AAC-471D-90C6-415D6BDB20EB}.Default|Default.ActiveCfg = Default
		{E46E6641-4EA2-4181-87A1-B815080658E7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A090D33-C7F9-433C-BA89-640466E16848}
	EndGlobalSection
EndGlobal
